WebFontsInXamarinForms/WebFontsInXamarinForms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WebFontsInXamarinForms.App">
    <Application.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="Bootstrap" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Glyphicons" />
                <On Platform="Android" Value="glyphicons-halflings-regular.ttf#Glyphicons" />
            </OnPlatform>

            <OnPlatform x:Key="Material" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <Style TargetType="{x:Type Label}" x:Key="MaterialIcons">
                <Setter Property="FontFamily" Value="{StaticResource Material}"/>
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="LightSkyBlue"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="BotstrapIcons">
                <Setter Property="FontFamily" Value="{StaticResource Bootstrap}"/>
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="LightSkyBlue"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>