WebFontsInXamarinForms/WebFontsInXamarinForms/Views/Bootstrap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Bootstrap"
             x:Class="WebFontsInXamarinForms.Views.Bootstrap">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource BotstrapIcons}"
                   TextColor="Red" Text="&#x2a;" FontSize="100"/>
            <Label Style="{StaticResource BotstrapIcons}"
                   Grid.Column="0" Grid.Row="1"
                   Text="&#xe039;" FontSize="100"/>
            <Label Style="{StaticResource BotstrapIcons}"
                   Grid.Column="0" Grid.Row="2"
                   Text="&#xe035;" FontSize="100"/>
            <Label Style="{StaticResource BotstrapIcons}"
                   Grid.Column="1" Grid.Row="0"
                   Text="&#xe020;" TextColor="LightGray" FontSize="100"/>
            <Label Style="{StaticResource BotstrapIcons}"
                   Grid.Column="1" Grid.Row="1"
                   Text="&#xe092;" FontSize="100"/>
            <Label Style="{StaticResource BotstrapIcons}"
                   Grid.Column="1" Grid.Row="2"
                   Text="&#xe013;" TextColor="Green" FontSize="100"/>
            <Label Style="{StaticResource BotstrapIcons}"
                   Grid.Column="2" Grid.Row="0"
                   Text="&#xe116;" TextColor="Green" FontSize="100"/>
            <Label Style="{StaticResource BotstrapIcons}"
                   Grid.Column="2" Grid.Row="1"
                   TextColor="Brown"
                   Text="&#xe009;" FontSize="100"/>
            <Label Style="{StaticResource BotstrapIcons}"
                   Grid.Column="2" Grid.Row="2"
                   Text="&#xe121;" FontSize="100"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>